# Pulse-Connect-API

./: Dockerfile  Dockerfile.txt  Pulse-Connect-API.sln
Pulse-Connect-API/: MappingProfile.cs  Program.cs  Pulse-Connect-API.csproj  Pulse-Connect-API.http  WeatherForecast.cs  appsettings.json
Pulse-Connect-API/Controllers/: AccountController.cs  AnalyticsController.cs  CertificatesController.cs  CommunityController.cs  ContactController.cs  CourseController.cs  ProfileController.cs  UserDashboardController.cs  WeatherForecastController.cs
Pulse-Connect-API/DTO/: CertificateDTO.cs  ContactDto.cs  CourseDTOs.cs  PostDto.cs  UserRegistration.cs
Pulse-Connect-API/Data/: AppDbContext.cs  ProvinceSeeder.cs
Pulse-Connect-API/JWTHandlers/: JWTHandlers.cs
Pulse-Connect-API/Migrations/: 20250801001217_Initial Migrate.Designer.cs  20250801001217_Initial Migrate.cs  20250801003722_Seed Role.Designer.cs  20250801003722_Seed Role.cs  20250907141258_nw.Designer.cs  20250907141258_nw.cs  20250909194422_Initial Migration.Designer.cs  20250909194422_Initial Migration.cs  20250911005041_new.Designer.cs  20250911005041_new.cs  20250911111422_certiffcates.Designer.cs  20250911111422_certiffcates.cs  20250912145953_Users.Designer.cs  20250912145953_Users.cs  20250917190637_initiali migration.Designer.cs  20250917190637_initiali migration.cs  20250918110239_AddNotifications.Designer.cs  20250918110239_AddNotifications.cs  20250918174635_xxx.Designer.cs  20250918174635_xxx.cs  20250919080441_its chai.Designer.cs  20250919080441_its chai.cs  20251102132314_new .Designer.cs  20251102132314_new .cs  20251102142335_new ety.Designer.cs  20251102142335_new ety.cs  20251102171928_new contact.Designer.cs  20251102171928_new contact.cs  20251102190317_new structure.Designer.cs  20251102190317_new structure.cs  AppDbContextModelSnapshot.cs
Pulse-Connect-API/Models/: Certificate.cs  Chapter.cs  Comment.cs  Course.cs  CourseTest.cs  Enrollment.cs  Notification.cs  Post.cs  PostImage.cs  QuestionOption.cs  Role.cs  TestAttempt.cs  TestQuestion.cs  User.cs  UserAnswer.cs  UserChapterProgress.cs  UserProvince.cs  UserRole.cs
Pulse-Connect-API/Properties/: launchSettings.json
Pulse-Connect-API/SeedConfigurations/: RoleConfigurations.cs  UserRoleConfigurations.cs
Pulse-Connect-API/Service/: JwtService.cs
Pulse-Connect-API/wwwroot/uploads/posts/9fe43885-e5bd-4c30-be1a-34a5c484173c/: 6e533936-e4e2-4702-8ab7-34056ba4f519_jpeg.jfif
